/* ساختار اصلی صفحه */
.container {
  display: flex;
  flex-direction: row-reverse; /* سایدبار به سمت راست */
  gap: 20px;
  margin: 20px;
  font-family: Arial, sans-serif;
  direction: rtl; /* راست‌چین */
  text-align: right;
}

.container h1 {
  text-align: center; /* عنوان به مرکز صفحه منتقل می‌شود */
  margin-bottom: 20px; /* فاصله پایین برای تفکیک */
  font-size: 2rem; /* اندازه مناسب */
  color: #386641; /* رنگ سبز */
}

.main {
  flex-grow: 1;
  min-width: 0; /* جلوگیری از افزایش عرض غیرضروری */
}

.sidebar {
  margin-top: 42px;
  margin-right: -35px;
  width: 300px; /* ثابت نگه داشتن عرض سایدبار */
  flex-shrink: 0; /* از فشرده شدن سایدبار جلوگیری می‌کند */
  padding: 20px;
}

.sidebar h2 {
  font-size: 30px;
  font-family: Lalezar;
  src: url(../Fonts/Lalezar.ttf);
  margin-bottom: 20px;
  color: #386641;
}

.filterGroup {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* فیلتر غیرفعال */
.inactive {
  color: #386641;
}

/* فیلتر فعال */
.active {
  color: #000;
}

/* استایل انتخابگر (select) */
.select {
  color: #386641; /* رنگ سبز پیش‌فرض */
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  transition: border-color 0.3s ease, color 0.3s ease;
  appearance: none; /* حذف استایل پیش‌فرض فلش */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 20 20'%3E%3Cpath fill='%23386641' d='M10 15l-5-5h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

/* زمانی که گزینه‌ای انتخاب نشده */
.select option[value=""] {
  color: #999; /* خاکستری برای متن پیش‌فرض */
  font-family: Vazir;
  src: url(../Fonts/Vazir.ttf);
}

/* انتخابگر غیرفعال */
.selectInactive {
  color: #386641; /* سبز */
  border: 2px solid #386641; /* سبز */
  font-family: Vazir;
  src: url(../Fonts/Vazir.ttf);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 20 20'%3E%3Cpath fill='%23386641' d='M10 15l-5-5h10z'/%3E%3C/svg%3E");
}

/* انتخابگر فعال */
.selectActive {
  color: #f0b653; /* نارنجی */
  border: 2px solid #f0b653; /* نارنجی */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 20 20'%3E%3Cpath fill='%23f0b653' d='M10 15l-5-5h10z'/%3E%3C/svg%3E");
}

/* تغییرات در حالت‌ها */
.select:hover,
.select:focus {
  outline: none;
  border-color: #f0b653; /* تغییر رنگ هنگام فوکوس */
}

.filterGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #386641;
}

/* استایل پیش‌فرض ورودی‌های عددی */
.filterGroup input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #386641; /* سبز در حالت عادی */
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  color: #386641; /* متن سبز در حالت عادی */
  transition: border-color 0.3s ease, color 0.3s ease;
  font-family: Vazir;
  src: url(../Fonts/Vazir.ttf);
}

/* وقتی عدد داخل باکس وارد شده است */
.filterGroup input[type="number"]:focus,
.filterGroup input[type="number"]:valid {
  border-color: #386641; /* نارنجی وقتی مقدار دارد */
  color: #f0b653; /* متن نارنجی وقتی مقدار دارد */
  outline: none; /* حذف استایل پیش‌فرض مرورگر */
}

/* وقتی مقدار حذف شد */
.filterGroup input[type="number"]:invalid {
  border-color: #386641; /* بازگشت به سبز */
  color: #386641; /* متن سبز */
}

/* استایل چک‌باکس سفارشی */
.checkbox {
  appearance: none; /* حذف چک‌باکس پیش‌فرض */
  width: 18px;
  height: 18px;
  margin-right: 10px;
  border: 2px solid #386641; /* سبز پیش‌فرض */
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* تیک چک‌باکس */
.checkbox:checked {
  border-color: #f0b653; /* نارنجی در حالت فعال */
  background-color: #f0b653; /* رنگ زمینه تیک */
  position: relative;
}

.checkbox:checked::after {
  content: "";
  display: block;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 5px;
}

/* حالت هاور */
.checkbox:hover {
  border-color: #f0b653; /* رنگ نارنجی هنگام هاور */
}

/* شبکه‌بندی محصولات */
.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.error {
  color: red;
  font-weight: bold;
}

/* واکنش‌گرایی */
@media (max-width: 1024px) {
  .container {
    flex-direction: row-reverse; /* سایدبار کنار محصولات باقی می‌ماند */
  }

  .sidebar {
    width: 250px; /* کاهش عرض سایدبار برای نمایش بهتر */
  }

  .productsGrid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* کاهش اندازه کارت‌ها */
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* کاهش عرض بیشتر در نمایشگر کوچک */
  }

  .productsGrid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(120px, 1fr)
    ); /* کارت‌ها کوچک‌تر */
    gap: 15px;
  }

  .sidebar h3 {
    font-size: 18px;
  }

  .filterGroup label {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 180px; /* حداقل عرض سایدبار */
    padding: 10px;
  }

  .filterGroup input[type="number"],
  .filterGroup select {
    font-size: 12px;
    padding: 8px;
  }

  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
}
