
.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  z-index: 1000;
}

.cross {
  float: left;
  cursor: pointer;
  color: #f0b653; /* رنگ آیکن */
  font-size: 1.2rem; /* اندازه آیکن */
}
.category {
  width: 40%;
  height: 260px;
  margin: auto;
  padding:  0 20px;
  margin-top: 100px;
  margin-right: 5%;
  background-color: white;
  border: none;
  box-shadow: 0px 3px 6px #747474;
  border-radius: 20px;
}
.title {
  font-size: 1rem;
  font-family: "Vazir-FD-WOL";
  color: #6A994E;
  text-align: right;
  cursor: pointer;
  list-style: none;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 50%;
  float: right;
}
.more {
  color: #f0b653;
  rotate: 180deg;
  size: 30px;
  margin-right: 5px;
  vertical-align: middle;
}
.loading {
  display: flex;
  justify-content: center; /* وسط‌چین افقی */
  align-items: center; /* وسط‌چین عمودی */
  height: 100%; /* ارتفاع کامل باکس */
}




/* Responsive */
@media (max-width: 900px) {
  .category{
    width: 55%;
    margin-top: 85px;
    height: 280px;
  }
  .title{
    font-size: 1rem;
  }
}
@media (max-width:800px) {
  .category{
    width: 50%;
    margin-top: 70px;
    height: 230px;
  }
  .title{
    font-size: 0.8rem;
  }
  .cross{
    size: 18px;
  }
}
@media (max-width: 600px) {
  .category{
    width: 65%;
    margin-top: 85px;
    height: 250px;
  }
  .title{
    font-size: 0.7rem;
    width: 40%;
    margin-right: 10px;
  }
}
@media (max-width: 500px) {
  .category{
    margin-top: 55px;
    height: 240px;
  }
  .title{
    font-size: 0.6rem;
  }
  .cross{
    size: 18px;
  }
}
@media (max-width: 400px) {
  .category{
    margin-top: 55px;
    height: 200px;
  }
  .title{
    font-size: 0.5rem;
  }
  
  
}