.card {
    width: 50%;
    height: 150px;
    align-items: center;
    justify-content: center;
    justify-self: center;
    box-shadow: 0px 3px 6px #747474;
    border-radius: 13px;
    cursor: pointer;
    place-items: center;
    margin: 15px 0;
    padding: 0;
  }
  
  .img {
    width:100%;
    height: 67%;
    border-radius: 13px 13px 0 0;
  }
  .title {
    text-align: center;
    color: #386641;
    margin: 0 5px;
    font-size: 0.8rem;
  }
  
  .price {
    width: 100%;
    background-color: #386641;
    color: #f2e8cf;
    border: none;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 0.7rem;
    cursor: pointer;
  }
  .card:hover .price {
    color: #363636;
    background-color: #f0b653;
  }
  a {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  


  /* Responsive */

@media (max-width: 800px) {
  .price {
    padding: 1px 8px;
    font-size: 0.6rem;
  }
  .title{
    font-size: 0.7rem;
  }
}