.card {
  width: 70%;
  height: 260px;
  align-items: center;
  justify-content: center;
  justify-self: center;
  box-shadow: 0px 3px 6px #747474;
  border-radius: 13px;
  cursor: pointer;
  place-items: center;
  margin: 15px 0;
  padding: 0;
}

.img {
  width: 100%;
  height: 70%;
  border-radius: 13px 13px 0 0;
}
.title {
  text-align: center;
  color: #386641;
  margin: 5px;
}

.price {
  width: 100%;
  background-color: #386641;
  color: #f2e8cf;
  border: none;
  padding: 3px 20px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}
.card:hover .price {
  color: #363636;
  background-color: #f0b653;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* Responsive */

@media (max-width: 1070px) {
  .price {
    padding: 1px 15px;
    font-size: 0.8rem;
  }
  .card {
    height: 220px;
  }
  .img {
    height: 65%;
  }
  .title {
    font-size: 0.9rem;
  }
}
@media (max-width: 850px) {
  .price {
    padding: 1px 10px;
    font-size: 0.8rem;
  }
  .card {
    height: 180px;
  }
  .img {
    height: 58%;
  }
  .title {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .price {
    padding: 1px 5px;
    font-size: 0.7rem;
  }
  .title {
    font-size: 0.7rem;
  }
  .card {
    height: 180px;
    margin: 10px 0;
  }
  .img {
    height: 65%;
  }
}
@media (max-width: 400px) {
  .img {
    height: 60%;
    width: 100%;
  }
  .price {
    padding: 1px 8px;
    font-size: 0.7rem;
    margin: 0%;
  }
  .title {
    font-size: 0.7rem;
  }
}
